# random-cards

./: .gitignore  README.md  RandomCards.sln  docker-compose.yml
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: CatalogDto.cs
Application/DTOs/Cards/: AttributeDto.cs  CardDto.cs
Application/DTOs/Users/: RefreshToken.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Accounts/Commands/AuthenticateCommand/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
Application/Features/Cards/Commands/CreateCardCommand/: CreateCardCommand.cs  CreateCardCommandHandler.cs
Application/Features/Cards/Commands/UpdateCardCommand/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs
Application/Features/Catalogs/Commands/CreateCatalogCommand/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs  CreateCatalogCommandValidator.cs
Application/Features/Catalogs/Commands/DeleteCatalogCommand/: DeleteCatalogCommand.cs  DeleteCatalogCommandHandler.cs  DeleteCatalogCommandValidator.cs
Application/Features/Catalogs/Commands/UpdateCatalogCommand/: UpdateCatalogCommand.cs  UpdateCatalogCommandHandler.cs  UpdateCatalogCommandValidator.cs
Application/Features/Catalogs/Queries/GetAllCatalogs/: GetAllCatalogsQuery.cs  GetAllCatalogsQueryHandler.cs
Application/Features/Catalogs/Queries/GetCatalogById/: GetCatalogByIdQuery.cs  GetCatalogByIdQueryHandler.cs
Application/Interfaces/: IIdentityService.cs  INoSqlRepositoryAsync.cs  IRepositoryAsync.cs  ISessionService.cs  ISqlRepositoryAsync.cs  IUtilityService.cs
Application/Mappings/: MappingProfile.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Attribute.cs  Card.cs  Catalog.cs
Domain/Settings/: JWTSetting.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Models/: AppUser.cs
Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Identity/Services/: IdentityService.cs  SessionService.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: CardConfig.cs  CatalogConfig.cs
Persistence/Contexts/: CatalogDbContext.cs  NoSqlDbContext.cs  SqlDbContext.cs
Persistence/Repositories/: CosmosRepositoryAsync.cs  PostgreSqlRepositoryAsync.cs  RepositoryAsync.cs
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Services/: UtilityService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AccountController.cs  CardsController.cs  CatalogsController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Properties/: launchSettings.json
